# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

# Oracle DB
ORACLE_USER=sys
ORACLE_PASSWORD=oracle_password
ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_PORT=1521
